## NTP pools
{% for pool in ntp.pools %}
pool {{pool}} iburst
initstepslew 10 {{pool}}
{% endfor %}

## Step the system clock for the first 10 updates,
#  if it has drifted away more than 0.1 seconds.
makestep 0.1 10

## NTP dumps
dumpdir /var/lib/chrony
driftfile /var/lib/chrony/chrony.drift
dumponexit

## RTC and HWClock
rtcdevice {{(ntp.hwclock_path|default(None) or "/dev/rtc")}}
{% if ntp.force_utc == true %}
rtconutc
{% endif %}
{% if ntp.force_hwclock_control == true %}
rtcfile {{(ntp.rtc_tracking_path|default(None) or "/var/lib/chrony/rtc")}}
rtcautotrim 5
{% else %}
rtcsync
{% endif %}

## Realtime scheduling
#  "1" here makes Chrony use Realtime priority
sched_priority {{ (ntp.realtime == true) | ternary('1', '0') }}

## Remote access and management
#
#  Disable remote management
cmdport 0
#  Disable network NTP port
port 0
